NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Farid:<PASSWORD>@cluster0.rv377.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=XVXgSoQyXZ1qJ39D

JWT_SECRET=un-secret-qui-doit-etre-long-pour-le-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c2f96365ebeba4
EMAIL_PASSWORD=3917d77f90ec17
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=farid@benmebarek.fr

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51H8prCGG0BpcoVSO4ywML4YUR4XogkDZOpeygZaVo0X9tJLs9q8ijpUCzqnEUpFtfPqDuLlGhYyx4AYN6j1MAxVl006UZHe2A8
